{
  "name": "tremowaves-sfx",
  "version": "1.0.0",
  "description": "Tremowaves 8-bit sound effects generator based on sfxr",
  "main": "app.js",
  "exports": [
    "./sfxr.js",
    "./riffwave.js"
  ],
  "homepage": "https://tremowaves.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/tremowaves/tremowaves-sfx.git",
    "web": "https://github.com/tremowaves/tremowaves-sfx"
  },
  "bugs": {
    "url": "https://github.com/tremowaves/tremowaves-sfx/issues/"
  },
  "keywords": [
    "tremowaves",
    "sfxr",
    "8-bit",
    "sfx",
    "sound effects",
    "synth",
    "8bit",
    "retro",
    "chiptune",
    "audio",
    "music",
    "sound",
    "game development"
  ],
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-static-gzip": "^2.1.1",
    "terser": "^5.39.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "tape": "5.6.1"
  },
  "scripts": {
    "serve": "live-server --port=8080 --no-browser",
    "test": "./tests.js",
    "build": "terser sfxr.js -o dist/sfxr.min.js && terser riffwave.js -o dist/riffwave.min.js",
    "start": "node app.js",
    "setup": "mkdir -p logs tmp && touch tmp/restart.txt",
    "production": "NODE_ENV=production node app.js"
  },
  "files": [
    "sfxr.js",
    "riffwave.js",
    "UNLICENSE",
    "README.md",
    "sfxr-to-wav"
  ],
  "bin": {
    "sfxr-to-wav": "./sfxr-to-wav"
  },
  "author": "Tremowaves",
  "license": "MIT"
}
